<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoof Call Detection</title>
</head>

<style>
    * {
        font-family: "Roboto Condensed", sans-serif;
        font-weight: 300;
        box-sizing: border-box;
        color: white;
    }

    h1 {
        color: white;
        font-weight: 700;
        margin-top: 10px;
        font-size: 36px;
    }

    p {
        margin: 0 0 30px;
        color: #fff;
    }

    .rating {
        max-width: 400px;
        box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
        background: transparent;
        border-radius: 5px;
        margin: 0 auto;
        /*   background: #fff; */
    }


    .meter {
        position: relative;
        max-width: 400px;
    }

    .number {
        color: #fff;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 52px;
        font-weight: 700;
        text-align: center;
        position: absolute;
        bottom: 50px;
        width: 100%;
    }

    body {
        background: #607D8B;
        width: 100%;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    a,
    a:visited {
        text-decoration: none;
        color: #333;
    }


    button {
        background-color: #bb07bb;
        border: 2px solid #adeaff;
        color: white;
        font-weight: 700;
        margin: 22px;
        font-size: 20px;
        width: 135px;
        height: 50px;
        border-radius: 6px;
    }

    button:hover {
        cursor: pointer;
        background-color: #8b0c8b;
    }

    .container {
        width: 70%;
        margin: 50px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(255, 255, 255, 0.02);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }

    #video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        /* Place it behind other content */
        object-fit: cover;
        /* Cover the entire viewport */
        /* opacity: 0.7; */
    }

    #loading {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .static-number {
        fill: #fff;
        /* Change to white */
        font-weight: 300;
        font-size: 20px;
        pointer-events: none;
    }
</style>

<body>
    <video id="video-background" autoplay loop muted>
        <source src="/static/video.mp4" type="video/mp4">
        <!-- Add additional source elements for WebM and OGG if needed -->
        Your browser does not support the video tag.
    </video>
    <div class="container">
        <h1>Spoof Call Detection</h1>
        <div>
            <button id="startBtn">Start</button>
            <button id="stopBtn">Stop</button>
        </div>
        <div style="text-align: center;" class="meter-container">
            <h1>Spoofness Meter</h1>

            <div id="loading" style="display: none; text-align: center;">
                
                    <p>
                    <strong>
                            detecting spoof Call percentage...
                    </strong>
                    </p>
                    <div>
                        <img src="/static{{ url_for('serve_animation', filename='animation.gif') }}" style="width: 200px; height: 200px;">
                    </div>

            </div>
            <div class="rating" style="display: none;">
                <div class="meter">
                    <svg width="400" height="250" viewBox="-40 0 400 200">
                        <defs>
                            <linearGradient id="grad" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="100%"
                                y2="100%">
                                <stop stop-opacity="0.4" stop-color="#ffffff" offset="0" />
                                <stop stop-opacity="0" stop-color="#ffffff" offset="1" />
                            </linearGradient>
                        </defs>
                        <path style="fill:none;fill-rule:evenodd;stroke-width:40;stroke-miterlimit:4;" stroke="#fdb812"
                            id="arc" d="M0,160.1C0,71.7,71.7,0,160.1,0s160.1,71.7,160.1,160.1" />
                        <path style="fill:none;fill-rule:evenodd;stroke-width:40;stroke-miterlimit:4;"
                            stroke="url(#grad)" id="arc-grad"
                            d="M0,160.1C0,71.7,71.7,0,160.1,0s160.1,71.7,160.1,160.1" />

                        <g id="meterIndicator">
                            <rect fill="none" width="170" height="20" />
                            <circle fill="#fff" cx="10" cy="10" r="10" />
                        </g>
                        <text x="-10" y="190" class="static-number">0%</text>
                        <text x="310" y="190" class="static-number">100%</text>
                    </svg>
                    <div class="number">0%</div>
                </div>
            </div>

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                // Hide spoofness meter initially
                document.querySelector('.rating').style.display = 'none';

                $("#startBtn").click(function () {
                    // Disable the start button
                    $(this).prop('disabled', true);
                    document.querySelector('.rating').style.display = 'none';
                    document.getElementById("loading").style.display = 'flex';

                    // Send AJAX request
                    $.ajax({
                        url: '/start',
                        type: 'POST',
                        success: function (response) {
                            // Show spoofness meter
                            document.getElementById("loading").style.display = 'none';
                            document.querySelector('.rating').style.display = 'block';
                            // Update spoofness meter
                            updateMeter(response.spoofness);

                            // Enable the start button
                            $("#startBtn").prop('disabled', false);
                        },
                        error: function (xhr, status, error) {
                            console.error("Error:", error);
                            // Enable the start button on error
                            document.getElementById("loading").style.display = 'none';
                            $("#startBtn").prop('disabled', false);
                        }
                    });
                });

                $(function () {

                    function rating() {
                        // Reset active class on tabs
                        $('.rating .inline-list li a').removeClass('selected');
                        $('.rating .inline-list li:nth-child(4) a').addClass('selected');

                        // Clear properties
                        TweenMax.set('#meterIndicator', {
                            clearProps: "all"
                        });

                        // Set properties
                        TweenMax.set('#meterIndicator', {
                            rotationZ: 0,
                            x: -10,
                            y: 150,
                            transformOrigin: "100% 50%",
                        });


                    }

                    rating(); // Call the function to initialize
                });

                function updateMeter(spoofness) {
                    var meter = $('#meterIndicator');
                    var number = Math.round(spoofness * 100) + '%'; // Converting spoofness value to a percentage and rounding it

                    // Calculate degrees for rotation
                    var degrees = spoofness * 180;

                    // Animate meter indicator rotation
                    TweenMax.to($('#meterIndicator'), 3, {
                        rotationZ: degrees,
                        ease: Elastic.easeOut.config(0.4, 0.5),
                    });

                    // Animate numbers
                    var counter = {
                        var: parseFloat($('.number').text()) // Convert the text content to a float number
                    };
                    TweenMax.to(counter, 1, {
                        var: spoofness * 100, // Set the target value for the counter animation
                        onUpdate: function () {
                            $('.number').html(Math.round(counter.var) + '%'); // Update the number with the current value
                        },
                        ease: Circ.easeOut
                    });

                    // Update text color based on spoofness value
                    var textColor = spoofness > 0.5 ? '#8BC34A' : '#F44336'; // Green for spoofness > 0.5, otherwise red
                    TweenMax.to($('.number'), 1, {
                        color: textColor
                    });
                }

                $("#stopBtn").click(function () {
                    // Send AJAX request to stop listening
                    $.ajax({
                        url: '/stop',
                        type: 'POST',
                        success: function (response) {
                            console.log(response.message);
                        },
                        error: function (xhr, status, error) {
                            console.error("Error:", error);
                        }
                    });
                    // Hide spoofness meter
                    // document.querySelector('.rating').style.display = 'none';
                });
            });

        </script>
</body>

</html>